{
    "terminal.integrated.env.linux": {
        "PATH": "/home/ubuntu/.azurelogicapps/dependencies/DotNetSDK:${env:PATH}"
    },
    "omnisharp.dotNetCliPaths": [
        "/home/ubuntu/.azurelogicapps/dependencies/DotNetSDK"
    ]
}